<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MAPIR_ProcessingDockWidgetBase</class>
 <widget class="QDockWidget" name="MAPIR_ProcessingDockWidgetBase">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1040</width>
    <height>649</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MAPIR</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_7">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="PreProcessTab">
       <attribute name="title">
        <string>Process</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="2" column="3">
             <widget class="QComboBox" name="PreProcessFilter">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>151</width>
                <height>0</height>
               </size>
              </property>
              <property name="duplicatesEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="PreProcessCameraModelLabel">
              <property name="text">
               <string>Camera</string>
              </property>
             </widget>
            </item>
            <item row="0" column="6">
             <widget class="QPushButton" name="PreProcessInButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Browse...</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QComboBox" name="PreProcessLens">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>151</width>
                <height>0</height>
               </size>
              </property>
              <property name="editable">
               <bool>false</bool>
              </property>
              <property name="insertPolicy">
               <enum>QComboBox::InsertAtCurrent</enum>
              </property>
              <property name="duplicatesEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="5">
             <widget class="QPushButton" name="PreProcessButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Process Images</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="4">
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="5">
             <widget class="QLineEdit" name="PreProcessInFolder">
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>Select Input Folder...</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="4">
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="0">
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="6">
             <widget class="QPushButton" name="PreProcessOutButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Browse...</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="5">
             <widget class="QLineEdit" name="PreProcessOutFolder">
              <property name="placeholderText">
               <string>Select Output Folder...</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1" alignment="Qt::AlignRight">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Filter</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QComboBox" name="PreProcessCameraModel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>151</width>
                <height>0</height>
               </size>
              </property>
              <property name="currentIndex">
               <number>-1</number>
              </property>
              <item>
               <property name="text">
                <string>Kernel 1.2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Kernel 3.0</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Kernel 14.0</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Survey2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Survey1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>DJI Phantom 4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>DJI Phantom 3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>DJI X3</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="1" alignment="Qt::AlignRight">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Lens</string>
              </property>
             </widget>
            </item>
            <item row="2" column="6">
             <widget class="QCheckBox" name="PreProcessDarkBox">
              <property name="text">
               <string>Enable 12 bit (Dark) tiffs</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTextEdit" name="PreProcessLog">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="overwriteMode">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="CalibrateTab">
       <attribute name="title">
        <string>Calibrate</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0" rowspan="2">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QComboBox" name="CalibrationCameraModel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>151</width>
              <height>0</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>-1</number>
            </property>
            <item>
             <property name="text">
              <string>Kernel 1.2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Kernel 3.0</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Kernel 14.0</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Survey2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Survey1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DJI Phantom 4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DJI Phantom 3a</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DJI Phantom 3p</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DJI X3</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="CalibrationCameraModelLabel">
            <property name="text">
             <string>Camera Model</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Lens</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QComboBox" name="CalibrationLens">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>151</width>
              <height>0</height>
             </size>
            </property>
            <property name="editable">
             <bool>false</bool>
            </property>
            <property name="insertPolicy">
             <enum>QComboBox::InsertAtCurrent</enum>
            </property>
            <property name="duplicatesEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QComboBox" name="CalibrationFilter">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>151</width>
              <height>0</height>
             </size>
            </property>
            <property name="duplicatesEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Filter</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="CalibrateButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>Calibrate</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="Tiff2JpgBox">
          <property name="text">
           <string>Convert Calibrated TIFFs to JPEGs</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" rowspan="2">
         <widget class="QTextEdit" name="CalibrationLog">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="readOnly">
           <bool>false</bool>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;If you have an image taken of the MAPIR calibration ground target, select a camera model before selecting the target image. Finding the target may take some time and cause some lag in your computer's processing. You'll see text below telling you whether the calibration photo was found or not.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;QGIS may become unresponsive while images are being calibrated. Please be patient, especially when processing many high resolution images.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;A window (command prompt) will pop up briefly after each image is processed (This is the embedded application that is transferring the EXIF metadata between images.)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Text will display below when calibration has completed.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;****************************************************************&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="overwriteMode">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLineEdit" name="CalibrationQRFile">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>Select image of calibration target (optional) ...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="CalibrationQRButton">
              <property name="text">
               <string>Browse...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="CalibrationGenButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Generate Calibration Values</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLineEdit" name="CalibrationInFolder">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Select input folder...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="CalibrationInButton">
              <property name="text">
               <string>Browse...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLineEdit" name="CalibrationQRFile_2">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>Select image of calibration target (optional) ...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="CalibrationQRButton_2">
              <property name="text">
               <string>Browse...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="CalibrationGenButton_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Generate Calibration Values</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_29">
            <item>
             <widget class="QLineEdit" name="CalibrationInFolder_2">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Select input folder...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="CalibrationInButton_2">
              <property name="text">
               <string>Browse...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_28">
            <item>
             <widget class="QLineEdit" name="CalibrationQRFile_3">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>Select image of calibration target (optional) ...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="CalibrationQRButton_3">
              <property name="text">
               <string>Browse...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="CalibrationGenButton_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Generate Calibration Values</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLineEdit" name="CalibrationInFolder_3">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Select input folder...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="CalibrationInButton_3">
              <property name="text">
               <string>Browse...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLineEdit" name="CalibrationQRFile_4">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>Select image of calibration target (optional) ...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="CalibrationQRButton_4">
              <property name="text">
               <string>Browse...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="CalibrationGenButton_4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Generate Calibration Values</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QLineEdit" name="CalibrationInFolder_4">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Select input folder...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="CalibrationInButton_4">
              <property name="text">
               <string>Browse...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QLineEdit" name="CalibrationQRFile_5">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>Select image of calibration target (optional) ...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="CalibrationQRButton_5">
              <property name="text">
               <string>Browse...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="CalibrationGenButton_5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Generate Calibration Values</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLineEdit" name="CalibrationInFolder_5">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Select input folder...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="CalibrationInButton_5">
              <property name="text">
               <string>Browse...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QLineEdit" name="CalibrationQRFile_6">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>Select image of calibration target (optional) ...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="CalibrationQRButton_6">
              <property name="text">
               <string>Browse...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="CalibrationGenButton_6">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Generate Calibration Values</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QLineEdit" name="CalibrationInFolder_6">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Select input folder...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="CalibrationInButton_6">
              <property name="text">
               <string>Browse...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
       <zorder>CalibrationLog</zorder>
       <zorder>Tiff2JpgBox</zorder>
      </widget>
      <widget class="QWidget" name="KernelTab">
       <attribute name="title">
        <string>Kernel</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="KernelConnect">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
            </property>
            <property name="text">
             <string>Connect</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="KernelArraySelect">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>Single Camera</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>All Cameras</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>All 1.2MP Sensors</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>All 3.0MP Sensors</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>All 14.0MP Sensors</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Camera:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="KernelCameraSelect">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="KernelCaptureButton">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Capture</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="KernelTransferButton">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Start/Stop Transfer Mode</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <widget class="QTextEdit" name="KernelLog"/>
        </item>
        <item row="3" column="0">
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>Configure</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_26">
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Exposure Mode:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="KernelExposureMode">
                  <item>
                   <property name="text">
                    <string>Auto</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Manual</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Shutter Speed:</string>
                  </property>
                  <property name="buddy">
                   <cstring>KernelShutterSpeed</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="KernelShutterSpeed">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <item>
                   <property name="text">
                    <string>1/32000</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1/16000</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1/8000</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1/6000</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1/4000</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1/2000</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1/1600</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1/1250</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1/1000</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1/800</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1/640</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1/500</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1/400</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1/320</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1/250</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1/200</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1/160</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1/125</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1/100</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1/80</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1/60</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1/50</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1/40</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1/30</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1/25</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1/20</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1/15</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1/12</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1/10</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1/8</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1/6.4</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1/5</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1/4</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1/3.2</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1/2.5</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1/2</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>ISO:</string>
                  </property>
                  <property name="buddy">
                   <cstring>KernelISO</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="KernelISO">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <item>
                   <property name="text">
                    <string>100</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>200</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>400</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>800</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1600</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>3200</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>Video Output:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="KernelVideoOut">
                  <item>
                   <property name="text">
                    <string>None</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>HDMI</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>SD (DAC)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Both</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>Capture Mode:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="KernelCaptureMode">
                  <item>
                   <property name="text">
                    <string>Photo: Single</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Photo: Continuous</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Photo: Interval</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Video: Normal</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Video: Looping</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QPushButton" name="KernelIntervalButton">
                  <property name="text">
                   <string>Set Interval</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="KernelIntervalLine">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QCheckBox" name="KernelBeep">
                <property name="text">
                 <string>Enable Beeps</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="KernelPWMSignal">
                <property name="text">
                 <string>External trigger is PWM</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>External Trigger Mode:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="KernelPWMMode">
                <item>
                 <property name="text">
                  <string>Photo Capture</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Continuous</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Interval</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Video Recording</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Video Looping</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Media per folder:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QComboBox" name="KernelFolderCount">
                <item>
                 <property name="text">
                  <string>100</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>1000</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>10000</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Photo Format:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QComboBox" name="KernelPhotoFormat">
                <item>
                 <property name="text">
                  <string>Tiff</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Raw</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>3-letter identifier:</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_27">
                <item>
                 <widget class="QLineEdit" name="Kernel3LetterID">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="maxLength">
                   <number>3</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Kernel3LetterSave">
                  <property name="text">
                   <string>Save</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item row="0" column="2">
             <widget class="QTextEdit" name="KernelPanel"/>
            </item>
            <item row="1" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QPushButton" name="KernelTimeButton">
                <property name="text">
                 <string>Set Camera Time</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="KernelCANButton">
                <property name="text">
                 <string>Adjust CAN Settings</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="KernelResetButton">
              <property name="text">
               <string>Restore To Factory Settings</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>Automation</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="0">
             <widget class="QTabWidget" name="tabWidget_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tab">
               <attribute name="title">
                <string>Rename</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_8">
                <item row="0" column="0">
                 <widget class="QSplitter" name="splitter">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <widget class="QWidget" name="layoutWidget">
                   <layout class="QHBoxLayout" name="horizontalLayout_25">
                    <item>
                     <widget class="QComboBox" name="KernelRenameMode">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="toolTip">
                       <string/>
                      </property>
                      <item>
                       <property name="text">
                        <string>Standard</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Muli-Page</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="KernelRenameButton">
                      <property name="text">
                       <string>Go</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="layoutWidget">
                   <layout class="QVBoxLayout" name="verticalLayout_9">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_19">
                      <item>
                       <widget class="QLabel" name="label_20">
                        <property name="text">
                         <string>Band 1:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="KernelBand1"/>
                      </item>
                      <item>
                       <widget class="QPushButton" name="KernelBandButton1">
                        <property name="text">
                         <string>Browse...</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_20">
                      <item>
                       <widget class="QLabel" name="label_21">
                        <property name="text">
                         <string>Band 2:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="KernelBand2"/>
                      </item>
                      <item>
                       <widget class="QPushButton" name="KernelBandButton2">
                        <property name="text">
                         <string>Browse...</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_21">
                      <item>
                       <widget class="QLabel" name="label_22">
                        <property name="text">
                         <string>Band 3:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="KernelBand3"/>
                      </item>
                      <item>
                       <widget class="QPushButton" name="KernelBandButton3">
                        <property name="text">
                         <string>Browse...</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_22">
                      <item>
                       <widget class="QLabel" name="label_23">
                        <property name="text">
                         <string>Band 4:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="KernelBand4"/>
                      </item>
                      <item>
                       <widget class="QPushButton" name="KernelBandButton4">
                        <property name="text">
                         <string>Browse...</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_23">
                      <item>
                       <widget class="QLabel" name="label_24">
                        <property name="text">
                         <string>Band 5:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="KernelBand5"/>
                      </item>
                      <item>
                       <widget class="QPushButton" name="KernelBandButton5">
                        <property name="text">
                         <string>Browse...</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_24">
                      <item>
                       <widget class="QLabel" name="label_25">
                        <property name="text">
                         <string>Band 6:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="KernelBand6"/>
                      </item>
                      <item>
                       <widget class="QPushButton" name="KernelBandButton6">
                        <property name="text">
                         <string>Browse...</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_2">
               <attribute name="title">
                <string>Transfer</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_10">
                <item row="0" column="0">
                 <widget class="QPushButton" name="KernelFolderButton">
                  <property name="text">
                   <string>Browse...</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="KernelTransferFolder">
                  <property name="placeholderText">
                   <string>Select Output Folder...</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QPushButton" name="KernelAutoTransfer">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Auto-Transfer</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
